DEBUG=1
PORT=8000
BASE_URL=http://localhost:8000
SECRET_KEY=<YourSecretKeyHere>
DATABASE=postgres
MODE="server"

# Django Admin Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=password

# PostgreSQL Configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=local-db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5433

# Redis Configuration
REDIS_DB_HOST=localhost

# OpenAI Parameters
OPENAI_API_KEY="<YourOpenAI_ApiKey>"
MAX_TOKENS=7000
TEMPERATURE=0.7
TOP_P=0.5
FREQUENCY_PENALTY=0.5

# Google PALM API
GOOGLE_API_KEY='<YourGoogleApiKey>'

# News API
NEWS_API_ACCESS_TOKEN="<YourNewsApiAccessToken>"

# Google News Article Search Parameters
COUNTRY="IN"
PERIOD="7d"
MAX_RESULTS=10

# Storj Credentials
STORJ_ACCESS_KEY=<YourStorjAccessKey>
STORJ_SECRET_KEY=<YourStorjSecretKey>

# Mega.nz Credentials
MEGA_USERNAME="<YourMegaUsername>"
MEGA_PASSWORD="<YourMegaPassword>"

# LinkedIn OAuth2 Credentials
LINKEDIN_OAUTH2_KEY=<YourLinkedInOauth2Key>
LINKEDIN_OAUTH2_SECRET=<YourLinkedInOauth2Secret>

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=<YourGithubClientId>
GITHUB_CLIENT_SECRET=<YourGithubClientSecret>

# Google OAuth Credentials
GOOGLE_CLIENT_ID=<YourGoogleClientId>
GOOGLE_CLIENT_SECRET=<YourGoogleClientSecret>

# Twitter OAuth Credentials
TWITTER_CLIENT_ID=<YourTwitterClientId>
TWITTER_CLIENT_SECRET=<YourTwitterClientSecret>

# GitHub Parameters
GITHUB_ORGANIZATION_NAME="<YourOrganizationName>"
GITHUB_AUTHOR_USERNAME="<YourGithubUsername>"
GITHUB_AUTHOR_FULLNAME="<YourFullname>"
GITHUB_AUTHOR_EMAIL="<YourEmail>"